<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Varga Márton magántanár weboldala. Matematika vizsgafelkészítés és magánoktatás.">
    <meta name="keywords" content="Varga Márton, magántanár, matematika, vizsgafelkészítés, magánoktatás, Budapest, magyar nyelv, Budapest XIII. kerület, Újlipót,
         legjobb magántanár,oktatás, közgazdász, hallgató, felkészítés, középiskola, egyetem, emelt szintű érettségi, központi felvételi, zárthelyi vizsgák">
    <meta name="author" content="Varga Márton">
    <title>Varga Márton Magántanár</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            background-image: url(bigKep.jpeg);
            margin: 0;
            font-size: 105%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            color: white;
        }
        a {
            color: white;
        }
        img {
            border-radius: 5%;
        }
        
        #bal {
            height: 100%;
            width: 5%;
            box-sizing: border-box;
            float: left;
        }
        #toltes_felul {
            height: 5%;
            width: 90%;
            box-sizing: border-box;
            float: left;
        }
        #jobb {
            height: 100%;
            width: 5%;
            box-sizing: border-box;
            float: right;
        }
        #tartalom {
            height: 75%;
            width: 90%;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        #nev {
            height: 12%;
            width: 100%;
            box-sizing: border-box;
            float: left;
            font-family: 'Algerian';
            font-size: 450%;
            line-height: 0.7;
        }
        #titul {
            height: 10%;
            width: 100%;
            box-sizing: border-box;
            float: left;
        }
        #navigaCio {
            height: 78%;
            width: 12%;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        #menu_kezdolap, #menu_orakKurzusok, #menu_rolam {
            height: 10%;
            width: 100%;
            box-sizing: border-box;
            float: left;
            border-style: solid;
            border-bottom-style: none;
            border-right-style: none;
            display: flex;
            justify-content: center;  /* Vízszintes középre igazítás */
            align-items: center;      /* Függőleges középre igazítás */
            transition: box-shadow 0.4s;
        }
        #menu_rolam {
            border-bottom-style: solid;  /* Az utolsó menüelem alsó szegélye */
        }
        
        #megjelenito {
            height: 78%;
            width: 88%;
            box-sizing: border-box;
            float: left;
            text-align: left;
        }
        #contact {
            height: 15%;
            width: 90%;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        #contact p {
            margin-bottom: 0.5em; /* Az eredeti érték fele */
        }
        #elkoszones {
            height: 30%;
            width: 100%;
            box-sizing: border-box;
            float: left;
        }
        #tel {
            height: 30%;
            width: 100%;
            box-sizing: border-box;
            float: left;
        }
        #email {
            height: 30%;
            width: 100%;
            box-sizing: border-box;
            float: left;
        }
        #floating_image {
            box-sizing: border-box;
            position: absolute; /* Abszolút pozícionálás */
            top: 5%; /* A tartalom tetejétől való távolság */
            right: 4.7%; /* A tartalom jobb oldalától való távolság */
            z-index: 1; /* Nagy z-index érték, hogy minden más elem felett legyen */
            width: 15%; /* Teljes szélesség kitöltése */
            height: 30%; /* Teljes magasság kitöltése */
            object-fit: cover; /* Az eredeti képarányok megőrzése */
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>

            document.addEventListener('DOMContentLoaded', function() {
                var bttnKezdolap = document.getElementById("menu_kezdolap");
                var bttnOrakKurzusok = document.getElementById("menu_orakKurzusok");
                var bttn_Rolam = document.getElementById("menu_rolam");
                var bttn_letolt = document.getElementById("letolt");
                var frameusMaximus = document.getElementById("framerez");

                // Mindig beállítjuk az iframe src-jét kezdolap.html-re az oldal betöltésekor
                frameusMaximus.src = "kezdolap.html";

                bttnKezdolap.style.boxShadow = "0 0 30px deepskyblue inset, 0 0 30px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset";

                bttnOrakKurzusok.style.boxShadow = "";
                bttn_Rolam.style.boxShadow = "";

                bttnKezdolap.onclick = function() {
                    frameusMaximus.src = "kezdolap.html";
                    bttnKezdolap.style.boxShadow = "0 0 30px deepskyblue inset, 0 0 30px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset";
                    bttnOrakKurzusok.style.boxShadow = "";
                    bttn_Rolam.style.boxShadow = "";
                }

                bttnOrakKurzusok.onclick = function() {
                    frameusMaximus.src = "orak_kurzusok.html";
                    bttnKezdolap.style.boxShadow = "";
                    bttnOrakKurzusok.style.boxShadow = "0 0 30px deepskyblue inset, 0 0 30px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset";
                    bttn_Rolam.style.boxShadow = "";
                }

                bttn_Rolam.onclick = function() {
                    frameusMaximus.src = "rolam.html";
                    bttnOrakKurzusok.style.boxShadow = "";
                    bttnKezdolap.style.boxShadow = "";
                    bttn_Rolam.style.boxShadow = "0 0 30px deepskyblue inset, 0 0 30px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset, 0 0 10px deepskyblue inset";
                }

                bttn_letolt.onclick = function() {
                    var letoltjelszo = prompt("Hoppá fejlesztői környezethez tévedtél!\nNe aggódj csak nyomj a 'OK' gombra");
                    if (letoltjelszo === "winston") {
                        // Letöltés logika
                    }
                }
                
            });


        
    </script>
</head>
<body>

    <div id="bal"></div>
    <div id="toltes_felul"></div>
    <div id="jobb"></div>

    <div id="tartalom">
        
        <a href="marton.html"><div id="nev">Varga Márton</div></a>
        <div id="titul">matematika vizsgafelkészítés és magánoktatás </div>
        <div id="navigaCio">
            
                <a href="kezdolap.html" target="megjelenito_Frame">    <div id="menu_kezdolap" >  Keződlap  </div>  </a>
                <a href="orak_kurzusok.html" target="megjelenito_Frame">    <div id="menu_orakKurzusok">  Órák / Kurzusok  </div>  </a>
                <a href="rolam.html" target="megjelenito_Frame">    <div id="menu_rolam">  Rólam  </div>  </a>
                
                
        
        </div>
        <div id="megjelenito">
            <iframe height="100%" width="100%" name="megjelenito_Frame" src="kezdolap.html" id="framerez" > </iframe>
        </div>
        <img id="floating_image" src="martonMarton.jpg"  alt="Floating Image" height="100%" width="100%">
    </div>

    


    <div id="contact">
        <p>Ha kérdésük merül föl, keressenek bátran a megadott e-mail címen vagy telefonszámon! Köszönöm, ha megtisztelnek bizalmukkal!</p> 
        
            <p> telefon:
                <br>06 20 450 8521 </p>
        <p>e-mail:
            <br>vargamarton2002@icloud.com </p>
    </div>
   
    
</body>
</html>
