<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Varga Márton magántanár weboldala. Matematika vizsgafelkészítés és magánoktatás.">
    <meta name="keywords" content="Varga Márton, magántanár, matematika, vizsgafelkészítés, magánoktatás, Budapest, magyar nyelv, Budapest XIII. kerület, Újlipót,
         legjobb magántanár,oktatás, közgazdász, hallgató, felkészítés, középiskola, egyetem, emelt szintű érettségi, központi felvételi, zárthelyi vizsgák">
    <meta name="author" content="Varga Márton">
    <title> vargamarton/oktatas/rolam  </title>
    <style> 
        html,body{
            height: 100%;
            display: flex;
            margin: 0; 
            padding: 0;
            color: white;
            font-size: 105%;
            box-sizing: border-box;
            flex-direction: column;
        }
        
        a{
            color: white;
        }
        #szoveg{
            box-sizing: border-box;
            padding: 4%;
        }
        #toltes{
            height: 8%; display: flex;
            box-sizing: border-box;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="toltes">

    </div>

    <div id="szoveg">

    <p style="text-align: justify;" id="">
        <br>
        <br>
        A Petőfi Sándor Gimnáziumban érettségiztem 2021-ben. Gimnáziumi éveim alatt alakult ki a nyelvek és a matematika iránti érdeklődésem, emiatt döntöttem úgy, hogy közgazdasági területen szeretnék továbbtanulni. 
        A Budapesti Corvinus Egyetem alkalmazott közgazdaságtan alapképzésén folytattam tanulmányaimat, ezt idén nyáron fogom befejezni. 
        <br>
    </p>

    <p style="text-align: justify;" id="">
        Egyetemi éveim során tagja voltam a Speciális Pénzügyi Matematika Diákszervezetnek és ennek keretein belül minden évben több, ehhez a területhez kapcsolódó tantárgyat hallgattam. TDK dolgozatot is írtam egy csoporttársammal közösen, a statisztikai és ökonometria szekcióban a zsűri jelölte a munkánkat az országos fordulóra. Emellett ökonometriából két féléven keresztül tevékenykedtem demonstrátorként (tanársegéd), főként házi feladatok javításával, illetve a zárthelyi vizsgákra felkészítő konzultációk tartásával tudtam segíteni az oktatók munkáját. Az egyetem kezdetétől fogva foglalkozok matematika oktatással, nyaranta pedig dekorációs munkákat vállalok, elsősorban rendezvényeken dolgozom.
        <br>
    </p>

    <p style="text-align: justify;" id="">
        Szabadidőmet főként sportolással, vagy a családom, barátaim társaságában töltöm. Az érettségiig bezárólag versenyszerűen kosárlabdáztam, ma már inkább csak futni, illetve úszni szeretek. Nyaranta sokszor lejárok a családi nyaralóba, a Dunakanyarban van egy kis hétvégi házunk; számomra ott a kert rendbe tétele, a barátokkal való közös sütögetés, ping-pongozás jelenti az igazi feltöltődést, kikapcsolódást.
    </p>

    
    </div>


    
    <div id="toltesFelul"></div>

    
    
    
    
</body>
</html>
